<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='amazonprime_17302779962730' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='amazon_prime_users' inline='true' name='federated.1o9ve6u02wywsl19n4wh007mk6dk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_users' name='textscan.1m92f9g02v4wha10mnkzp0j3b7vf'>
            <connection class='textscan' directory='C:/Users/Pandu Pawar/Downloads' filename='amazon_prime_users.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m92f9g02v4wha10mnkzp0j3b7vf' name='amazon_prime_users.csv' table='[amazon_prime_users#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Email Address' ordinal='2' />
            <column datatype='string' name='Username' ordinal='3' />
            <column datatype='date' name='Date of Birth' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='date' name='Membership Start Date' ordinal='7' />
            <column datatype='date' name='Membership End Date' ordinal='8' />
            <column datatype='string' name='Subscription Plan' ordinal='9' />
            <column datatype='string' name='Payment Information' ordinal='10' />
            <column datatype='string' name='Renewal Status' ordinal='11' />
            <column datatype='string' name='Usage Frequency' ordinal='12' />
            <column datatype='string' name='Purchase History' ordinal='13' />
            <column datatype='string' name='Favorite Genres' ordinal='14' />
            <column datatype='string' name='Devices Used' ordinal='15' />
            <column datatype='string' name='Engagement Metrics' ordinal='16' />
            <column datatype='real' name='Feedback/Ratings' ordinal='17' />
            <column datatype='integer' name='Customer Support Interactions' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[amazon_prime_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[amazon_prime_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address]</local-name>
            <parent-name>[amazon_prime_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[amazon_prime_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[amazon_prime_users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[amazon_prime_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[amazon_prime_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership Start Date]</local-name>
            <parent-name>[amazon_prime_users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership End Date]</local-name>
            <parent-name>[amazon_prime_users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Plan]</local-name>
            <parent-name>[amazon_prime_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Information]</local-name>
            <parent-name>[amazon_prime_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Status]</local-name>
            <parent-name>[amazon_prime_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage Frequency]</local-name>
            <parent-name>[amazon_prime_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase History]</local-name>
            <parent-name>[amazon_prime_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorite Genres]</local-name>
            <parent-name>[amazon_prime_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Devices Used]</local-name>
            <parent-name>[amazon_prime_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Metrics]</local-name>
            <parent-name>[amazon_prime_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feedback/Ratings]</local-name>
            <parent-name>[amazon_prime_users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Support Interactions]</local-name>
            <parent-name>[amazon_prime_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1055812646556069888]' peg='0' size='5' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1055812646556069888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, DATE([Date of Birth]), TODAY())' />
      </column>
      <column caption='start date' datatype='date' name='[Calculation_1360087089877147648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Membership Start Date])' />
      </column>
      <column caption='End date' datatype='date' name='[Calculation_1360087089877504001]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Membership End Date])' />
      </column>
      <column caption='Membership duration' datatype='integer' name='[Calculation_723109224240517120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Membership Start Date], [Membership End Date])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_723109224243224577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='angle' datatype='real' name='[Calculation_723109224243331074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2 * PI() * ([Calculation_723109224243224577] - 1)) / TOTAL(COUNTD([Devices Used]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x-axis' datatype='real' name='[Calculation_723109224243777539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_723109224243331074]) * COUNTD([User ID])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y-axis' datatype='real' name='[Calculation_723109224243920900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_723109224243331074]) * COUNTD([User ID])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Customer Support Interactions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Devices Used]' role='dimension' type='nominal' />
      <column datatype='string' name='[Engagement Metrics]' role='dimension' type='nominal' />
      <column datatype='string' name='[Favorite Genres]' role='dimension' type='nominal' />
      <column datatype='real' name='[Feedback/Ratings]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Membership End Date]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Membership Start Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Renewal Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
      <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_users.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_users.csv_69B610381A52491B8F26E0DD11AC986A]' role='measure' type='quantitative' />
      <column-instance column='[Feedback/Ratings]' derivation='Avg' name='[avg:Feedback/Ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location]' derivation='CountD' name='[ctd:Location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User ID]' derivation='CountD' name='[ctd:User ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Devices Used]' derivation='None' name='[none:Devices Used:nk]' pivot='key' type='nominal' />
      <column-instance column='[Engagement Metrics]' derivation='None' name='[none:Engagement Metrics:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Renewal Status]' derivation='None' name='[none:Renewal Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscription Plan]' derivation='None' name='[none:Subscription Plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Usage Frequency]' derivation='None' name='[none:Usage Frequency:nk]' pivot='key' type='nominal' />
      <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Support Interactions]' derivation='Sum' name='[sum:Customer Support Interactions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Membership End Date]' derivation='Month-Trunc' name='[tmn:Membership End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Membership Start Date]' derivation='Month-Trunc' name='[tmn:Membership Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1360087089877504001]' derivation='Year-Trunc' name='[tyr:Calculation_1360087089877504001:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_723109224243777539]' derivation='User' name='[usr:Calculation_723109224243777539:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Calculation_723109224243331074]' ordering-type='Field'>
          <order field='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Devices Used:nk]' />
          <order field='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Usage Frequency:nk]' />
        </table-calc>
        <table-calc field='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Calculation_723109224243224577]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_723109224243920900]' derivation='User' name='[usr:Calculation_723109224243920900:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Calculation_723109224243224577]' ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Calculation_723109224243331074]' ordering-type='Field'>
          <order field='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Devices Used:nk]' />
          <order field='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Usage Frequency:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1360087089877147648]' derivation='Year' name='[yr:Calculation_1360087089877147648:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Favorite Genres)' hidden='true' name='[Action (Favorite Genres)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Favorite Genres]' />
        </groupfilter>
      </group>
      <group caption='Action (Favorite Genres,Usage Frequency)' hidden='true' name='[Action (Favorite Genres,Usage Frequency)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Favorite Genres]' />
          <groupfilter function='level-members' level='[Usage Frequency]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Membership Start Date),Renewal Status)' hidden='true' name='[Action (MONTH(Membership Start Date),Renewal Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Membership Start Date:ok]' />
          <groupfilter function='level-members' level='[Renewal Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Subscription Plan)' hidden='true' name='[Action (Subscription Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Subscription Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (User ID)' hidden='true' name='[Action (User ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[User ID]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(start date),YEAR(End date))' hidden='true' name='[Action (YEAR(start date),YEAR(End date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1360087089877147648:ok]' />
          <groupfilter function='level-members' level='[tyr:Calculation_1360087089877504001:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_51B63989E3944EC890FF2B3718C79417]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='tree map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_72CB73D9C73B4435A113497111022E7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_96EACD08C4AD4A13B67712466E7113E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9B3CB9C32D8E48CA86D1A3EA1AD02565]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Area charts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F292D5CA935147978083C996D6FFAE4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AA634FA7F35E4BB594BA59A8E63066FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DB0998061E9644AD968CE75E375694BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CA6EBA85803141E8937BFE1C3124FB7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dual Axix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_990DABEDF19B4D0498CD2C241CB23FA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4A73A509C30D494AB0304FE5B7BAA834]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='whisker plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_654D0BBD950B40D1B144D082206E0C95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='stacked Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Subscription Renewal Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.1o9ve6u02wywsl19n4wh007mk6dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ve6u02wywsl19n4wh007mk6dk'>
            <column datatype='string' name='[Favorite Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Membership Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Renewal Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Renewal Status]' derivation='None' name='[none:Renewal Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership Start Date]' derivation='Month-Trunc' name='[tmn:Membership Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres)]'>
            <groupfilter function='level-members' level='[Favorite Genres]' user:ui-action-filter='[Action10_51B63989E3944EC890FF2B3718C79417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres,Usage Frequency)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_72CB73D9C73B4435A113497111022E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Favorite Genres]' />
              <groupfilter function='level-members' level='[Usage Frequency]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_AA634FA7F35E4BB594BA59A8E63066FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Subscription Plan)]'>
            <groupfilter function='level-members' level='[Subscription Plan]' user:ui-action-filter='[Action3_F292D5CA935147978083C996D6FFAE4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (User ID)]'>
            <groupfilter function='level-members' level='[User ID]' user:ui-action-filter='[Action6_CA6EBA85803141E8937BFE1C3124FB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Renewal Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Renewal Status:nk]' member='&quot;Auto-renew&quot;' />
              <groupfilter function='member' level='[none:Renewal Status:nk]' member='&quot;Manual&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Renewal Status:nk]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (User ID)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Subscription Plan)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Gender)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres,Usage Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Renewal Status:nk]' />
              <text column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Renewal Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[cnt:User ID:qk]</rows>
        <cols>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[tmn:Membership Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Subscription Plan Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.1o9ve6u02wywsl19n4wh007mk6dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ve6u02wywsl19n4wh007mk6dk'>
            <column datatype='string' name='[Favorite Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscription Plan]' derivation='None' name='[none:Subscription Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres)]'>
            <groupfilter function='level-members' level='[Favorite Genres]' user:ui-action-filter='[Action10_51B63989E3944EC890FF2B3718C79417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres,Usage Frequency)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_72CB73D9C73B4435A113497111022E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Favorite Genres]' />
              <groupfilter function='level-members' level='[Usage Frequency]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_AA634FA7F35E4BB594BA59A8E63066FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (User ID)]'>
            <groupfilter function='level-members' level='[User ID]' user:ui-action-filter='[Action6_CA6EBA85803141E8937BFE1C3124FB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (User ID)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Gender)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres,Usage Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Subscription Plan:nk]' />
              <text column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[cnt:User ID:qk]' />
              <text column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Subscription Plan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[cnt:User ID:qk]</rows>
        <cols>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Subscription Plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Feedback Ratings and Support Interactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.1o9ve6u02wywsl19n4wh007mk6dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ve6u02wywsl19n4wh007mk6dk'>
            <column datatype='integer' name='[Customer Support Interactions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Favorite Genres]' role='dimension' type='nominal' />
            <column datatype='real' name='[Feedback/Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Feedback/Ratings]' derivation='Avg' name='[avg:Feedback/Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Support Interactions]' derivation='Sum' name='[sum:Customer Support Interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres)]'>
            <groupfilter function='level-members' level='[Favorite Genres]' user:ui-action-filter='[Action10_51B63989E3944EC890FF2B3718C79417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres,Usage Frequency)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_72CB73D9C73B4435A113497111022E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Favorite Genres]' />
              <groupfilter function='level-members' level='[Usage Frequency]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_AA634FA7F35E4BB594BA59A8E63066FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Subscription Plan)]'>
            <groupfilter function='level-members' level='[Subscription Plan]' user:ui-action-filter='[Action3_F292D5CA935147978083C996D6FFAE4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Subscription Plan)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Gender)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres,Usage Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[avg:Feedback/Ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[sum:Customer Support Interactions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:User ID:ok]</rows>
        <cols>([federated.1o9ve6u02wywsl19n4wh007mk6dk].[avg:Feedback/Ratings:qk] + [federated.1o9ve6u02wywsl19n4wh007mk6dk].[sum:Customer Support Interactions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Favorite Genres by Usage Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.1o9ve6u02wywsl19n4wh007mk6dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ve6u02wywsl19n4wh007mk6dk'>
            <column datatype='string' name='[Favorite Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Favorite Genres]' derivation='None' name='[none:Favorite Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage Frequency]' derivation='None' name='[none:Usage Frequency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres)]'>
            <groupfilter function='level-members' level='[Favorite Genres]' user:ui-action-filter='[Action10_51B63989E3944EC890FF2B3718C79417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_AA634FA7F35E4BB594BA59A8E63066FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Subscription Plan)]'>
            <groupfilter function='level-members' level='[Subscription Plan]' user:ui-action-filter='[Action3_F292D5CA935147978083C996D6FFAE4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (User ID)]'>
            <groupfilter function='level-members' level='[User ID]' user:ui-action-filter='[Action6_CA6EBA85803141E8937BFE1C3124FB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (User ID)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Subscription Plan)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[cnt:User ID:qk]' />
              <size column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[cnt:User ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Usage Frequency:nk]</rows>
        <cols>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Favorite Genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.1o9ve6u02wywsl19n4wh007mk6dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ve6u02wywsl19n4wh007mk6dk'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1055812646556069888]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1055812646556069888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, DATE([Date of Birth]), TODAY())' />
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Favorite Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1055812646556069888]' derivation='Count' name='[cnt:Calculation_1055812646556069888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres)]'>
            <groupfilter function='level-members' level='[Favorite Genres]' user:ui-action-filter='[Action10_51B63989E3944EC890FF2B3718C79417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres,Usage Frequency)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_72CB73D9C73B4435A113497111022E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Favorite Genres]' />
              <groupfilter function='level-members' level='[Usage Frequency]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_AA634FA7F35E4BB594BA59A8E63066FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Subscription Plan)]'>
            <groupfilter function='level-members' level='[Subscription Plan]' user:ui-action-filter='[Action3_F292D5CA935147978083C996D6FFAE4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (User ID)]'>
            <groupfilter function='level-members' level='[User ID]' user:ui-action-filter='[Action6_CA6EBA85803141E8937BFE1C3124FB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (User ID)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Subscription Plan)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Gender)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres,Usage Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[cnt:Calculation_1055812646556069888:qk]' />
              <text column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[cnt:Calculation_1055812646556069888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[cnt:Calculation_1055812646556069888:qk]</rows>
        <cols>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Membership Start/End Date Trends</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.1o9ve6u02wywsl19n4wh007mk6dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ve6u02wywsl19n4wh007mk6dk'>
            <column caption='start date' datatype='date' name='[Calculation_1360087089877147648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Membership Start Date])' />
            </column>
            <column caption='End date' datatype='date' name='[Calculation_1360087089877504001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Membership End Date])' />
            </column>
            <column datatype='string' name='[Favorite Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Membership End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Membership Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[User ID]' derivation='CountD' name='[ctd:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087089877504001]' derivation='Year-Trunc' name='[tyr:Calculation_1360087089877504001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087089877147648]' derivation='Year' name='[yr:Calculation_1360087089877147648:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres)]'>
            <groupfilter function='level-members' level='[Favorite Genres]' user:ui-action-filter='[Action10_51B63989E3944EC890FF2B3718C79417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres,Usage Frequency)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_72CB73D9C73B4435A113497111022E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Favorite Genres]' />
              <groupfilter function='level-members' level='[Usage Frequency]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_AA634FA7F35E4BB594BA59A8E63066FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Subscription Plan)]'>
            <groupfilter function='level-members' level='[Subscription Plan]' user:ui-action-filter='[Action3_F292D5CA935147978083C996D6FFAE4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (User ID)]'>
            <groupfilter function='level-members' level='[User ID]' user:ui-action-filter='[Action6_CA6EBA85803141E8937BFE1C3124FB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (User ID)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Subscription Plan)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Gender)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres,Usage Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[ctd:User ID:qk]</rows>
        <cols>([federated.1o9ve6u02wywsl19n4wh007mk6dk].[yr:Calculation_1360087089877147648:ok] * [federated.1o9ve6u02wywsl19n4wh007mk6dk].[tyr:Calculation_1360087089877504001:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.1o9ve6u02wywsl19n4wh007mk6dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ve6u02wywsl19n4wh007mk6dk'>
            <column datatype='string' name='[Favorite Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID]' derivation='Sum' name='[sum:User ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres)]'>
            <groupfilter function='level-members' level='[Favorite Genres]' user:ui-action-filter='[Action10_51B63989E3944EC890FF2B3718C79417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres,Usage Frequency)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_72CB73D9C73B4435A113497111022E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Favorite Genres]' />
              <groupfilter function='level-members' level='[Usage Frequency]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Subscription Plan)]'>
            <groupfilter function='level-members' level='[Subscription Plan]' user:ui-action-filter='[Action3_F292D5CA935147978083C996D6FFAE4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (User ID)]'>
            <groupfilter function='level-members' level='[User ID]' user:ui-action-filter='[Action6_CA6EBA85803141E8937BFE1C3124FB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Gender:nk]' direction='DESC' using='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[sum:User ID:qk]' />
          <slices>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (User ID)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Subscription Plan)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres,Usage Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Gender:nk]' />
              <wedge-size column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[cnt:User ID:qk]' />
              <text column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Gender:nk]' />
              <text column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[cnt:User ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Feedback/Ratings vs. Engagement Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.1o9ve6u02wywsl19n4wh007mk6dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ve6u02wywsl19n4wh007mk6dk'>
            <column datatype='string' name='[Engagement Metrics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Favorite Genres]' role='dimension' type='nominal' />
            <column datatype='real' name='[Feedback/Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Feedback/Ratings]' derivation='Avg' name='[avg:Feedback/Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement Metrics]' derivation='Count' name='[cnt:Engagement Metrics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres)]'>
            <groupfilter function='level-members' level='[Favorite Genres]' user:ui-action-filter='[Action10_51B63989E3944EC890FF2B3718C79417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres,Usage Frequency)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_72CB73D9C73B4435A113497111022E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Favorite Genres]' />
              <groupfilter function='level-members' level='[Usage Frequency]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_AA634FA7F35E4BB594BA59A8E63066FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Subscription Plan)]'>
            <groupfilter function='level-members' level='[Subscription Plan]' user:ui-action-filter='[Action3_F292D5CA935147978083C996D6FFAE4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (User ID)]'>
            <groupfilter function='level-members' level='[User ID]' user:ui-action-filter='[Action6_CA6EBA85803141E8937BFE1C3124FB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (User ID)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Subscription Plan)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Gender)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres,Usage Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:User ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[avg:Feedback/Ratings:qk]</rows>
        <cols>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[cnt:Engagement Metrics:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stacked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Devices Used by Subscription Plan</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.1o9ve6u02wywsl19n4wh007mk6dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ve6u02wywsl19n4wh007mk6dk'>
            <column datatype='string' name='[Devices Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Favorite Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[User ID]' derivation='CountD' name='[ctd:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Devices Used]' derivation='None' name='[none:Devices Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Plan]' derivation='None' name='[none:Subscription Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres)]'>
            <groupfilter function='level-members' level='[Favorite Genres]' user:ui-action-filter='[Action10_51B63989E3944EC890FF2B3718C79417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres,Usage Frequency)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_72CB73D9C73B4435A113497111022E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Favorite Genres]' />
              <groupfilter function='level-members' level='[Usage Frequency]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_AA634FA7F35E4BB594BA59A8E63066FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Subscription Plan)]'>
            <groupfilter function='level-members' level='[Subscription Plan]' user:ui-action-filter='[Action3_F292D5CA935147978083C996D6FFAE4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (User ID)]'>
            <groupfilter function='level-members' level='[User ID]' user:ui-action-filter='[Action6_CA6EBA85803141E8937BFE1C3124FB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (User ID)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Subscription Plan)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Gender)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres,Usage Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Subscription Plan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[ctd:User ID:qk]</rows>
        <cols>([federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Devices Used:nk] / [federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Favorite Genres Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.1o9ve6u02wywsl19n4wh007mk6dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ve6u02wywsl19n4wh007mk6dk'>
            <column datatype='string' name='[Favorite Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[User ID]' derivation='CountD' name='[ctd:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Favorite Genres]' derivation='None' name='[none:Favorite Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres,Usage Frequency)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_72CB73D9C73B4435A113497111022E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Favorite Genres]' />
              <groupfilter function='level-members' level='[Usage Frequency]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_AA634FA7F35E4BB594BA59A8E63066FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Subscription Plan)]'>
            <groupfilter function='level-members' level='[Subscription Plan]' user:ui-action-filter='[Action3_F292D5CA935147978083C996D6FFAE4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (User ID)]'>
            <groupfilter function='level-members' level='[User ID]' user:ui-action-filter='[Action6_CA6EBA85803141E8937BFE1C3124FB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (User ID)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Subscription Plan)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Gender)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres,Usage Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[ctd:User ID:qk]' />
              <color column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[ctd:User ID:qk]' />
              <text column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Favorite Genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='whisker plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>User Distribution by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.1o9ve6u02wywsl19n4wh007mk6dk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o9ve6u02wywsl19n4wh007mk6dk'>
            <column caption='index' datatype='integer' name='[Calculation_723109224243224577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='angle' datatype='real' name='[Calculation_723109224243331074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2 * PI() * ([Calculation_723109224243224577] - 1)) / TOTAL(COUNTD([Devices Used]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x-axis' datatype='real' name='[Calculation_723109224243777539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS([Calculation_723109224243331074]) * COUNTD([User ID])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Devices Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Favorite Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Devices Used]' derivation='None' name='[none:Devices Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage Frequency]' derivation='None' name='[none:Usage Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723109224243777539]' derivation='User' name='[usr:Calculation_723109224243777539:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Calculation_723109224243331074]' ordering-type='Field'>
                <order field='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Devices Used:nk]' />
                <order field='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Usage Frequency:nk]' />
              </table-calc>
              <table-calc field='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Calculation_723109224243224577]' ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres)]'>
            <groupfilter function='level-members' level='[Favorite Genres]' user:ui-action-filter='[Action10_51B63989E3944EC890FF2B3718C79417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres,Usage Frequency)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_72CB73D9C73B4435A113497111022E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Favorite Genres]' />
              <groupfilter function='level-members' level='[Usage Frequency]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_AA634FA7F35E4BB594BA59A8E63066FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Subscription Plan)]'>
            <groupfilter function='level-members' level='[Subscription Plan]' user:ui-action-filter='[Action3_F292D5CA935147978083C996D6FFAE4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (User ID)]'>
            <groupfilter function='level-members' level='[User ID]' user:ui-action-filter='[Action6_CA6EBA85803141E8937BFE1C3124FB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (User ID)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Subscription Plan)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Gender)]</column>
            <column>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[Action (Favorite Genres,Usage Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Devices Used:nk]' />
              <lod column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Usage Frequency:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[usr:Calculation_723109224243777539:qk:3]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1o9ve6u02wywsl19n4wh007mk6dk].[usr:Calculation_723109224243777539:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[usr:Calculation_723109224243777539:qk:3]</rows>
        <cols>[federated.1o9ve6u02wywsl19n4wh007mk6dk].[none:Devices Used:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1720' minheight='760' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='28' param='horz' type-v2='layout-flow' w='99034' x='483' y='930'>
            <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='930'>
            </zone>
          </zone>
        </zone>
        <zone h='29070' id='3' name='Bar chart' w='19565' x='1027' y='2209'>
        </zone>
        <zone h='32209' id='8' name='Pie chart' w='19481' x='1086' y='31977'>
        </zone>
        <zone h='32326' id='11' name='Line chart' w='31423' x='21110' y='31977'>
          <layout-cache minwidth='179' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='32442' id='15' name='Heatmap' w='19662' x='965' y='65233'>
          <layout-cache cell-count-w='7' non-cell-size-w='101' type-h='cell' type-w='cell' />
        </zone>
        <zone h='32093' id='18' name='tree map' w='20531' x='53140' y='65465'>
          <layout-cache fixed-size-h='270' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='32442' id='19' name='Dual Axix' w='20592' x='53080' y='32209'>
          <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='32326' id='23' name='stacked Bar Chart' w='31423' x='21170' y='65349'>
          <layout-cache cell-count-w='6' minheight='207' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='28953' id='25' name='Area charts' w='31484' x='21049' y='2209'>
          <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='27209' id='26' name='whisker plot' w='25060' x='74034' y='70465'>
          <layout-cache cell-count-w='3' minheight='207' non-cell-size-w='68' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='67442' id='30' name='Histogram' w='24819' x='74094' y='2093'>
          <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='29070' id='32' name='Scatter Plot' w='20386' x='53136' y='2209'>
          <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amazon Prime  Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='955' maxwidth='1716' minheight='955' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98324' id='1' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='838'>
            <zone h='4398' id='3' type-v2='title' w='99068' x='466' y='838' />
            <zone h='10576' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99068' x='466' y='5236' />
            <zone h='83350' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99068' x='466' y='15812'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Amazon Prime Analysis Dashboard' captured-sheet='Dashboard 1' id='13'>
                    <currentDeltas>
                      <worksheet name='Line chart'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='The number of users with annual and monthly subscriptions is close, with a slightly higher count in the annual plan.' captured-sheet='Bar chart' id='1' />
                  <story-point caption='This chart shows a nearly balanced gender distribution among users, with a slight male majority.' captured-sheet='Pie chart' id='2' />
                  <story-point caption='User memberships show a steady upward trend, indicating consistent growth in new subscriptions over time.' captured-sheet='Line chart' id='3' />
                  <story-point caption='This chart shows user preferences for genres, with action, drama, and horror being popular among frequent and regular users, while sci-fi and documentary have lower regular engagement.' captured-sheet='Heatmap' id='4' />
                  <story-point caption='This chart indicates that both genders have similar device usage patterns, with smartphones being the most common device across genders.' captured-sheet='stacked Bar Chart' id='6' />
                  <story-point caption='This chart reveals a wide range of feedback ratings and support interactions, suggesting diverse user satisfaction levels and varying degrees of customer support engagement.' captured-sheet='Dual Axix' id='7' />
                  <story-point caption='This chart displays the popularity of various genres, with Horror, Action, and Drama being the most favored among users.&#10;&#10;&#10;&#10;&#10;&#10;' captured-sheet='tree map' id='8' />
                  <story-point caption='Auto-renewal remains the dominant trend over the months, while manual renewals steadily decrease.' captured-sheet='Area charts' id='9' />
                  <story-point caption='The majority of users are in the 25–55 age range, with fewer users at the extremes of 15-20 and 90-95.' captured-sheet='Histogram' id='11' />
                  <story-point caption='The box plot shows user distribution by device type, with &quot;Smartphone&quot; usage showing a broader range of values, suggesting more varied user behavior. In contrast, &quot;Tablet&quot; has the smallest range, indicating more consistent usage among users.' captured-sheet='whisker plot' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
